[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "376,68,1016,808"

[AB_Cache_{27F90D47-AD7E-484B-A29A-05CF780D084B}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Gajdos Tamás/Local Setti"
Cache_Path[Path] Line0002 = "ngs/Temp/AB_Cache_{27F90D47-AD7E-484B-A29A-05CF780"
Cache_Path[Path] Line0003 = "D084B}.txt"

[AB_Cache_{40A58E92-B324-4F73-AE47-2CF625637F02}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Gajdos Tamás/Local Setti"
Cache_Path[Path] Line0002 = "ngs/Temp/AB_Cache_{40A58E92-B324-4F73-AE47-2CF6256"
Cache_Path[Path] Line0003 = "37F02}.txt"

[AB_Cache_{EEF8A25C-BA71-4EA5-88AD-4B9A8D54D9C5}]
Cache_Path[Path] Line0001 = "/C/Users/gajdo/AppData/Local/Temp/AB_Cache_{EEF8A2"
Cache_Path[Path] Line0002 = "5C-BA71-4EA5-88AD-4B9A8D54D9C5}.txt"

[AB_Cache_{BC4A0212-B70C-4A3A-A9FD-8A369A54F07A}]
Cache_Path[Path] Line0001 = "/C/Users/gajdo/AppData/Local/Temp/AB_Cache_{BC4A02"
Cache_Path[Path] Line0002 = "12-B70C-4A3A-A9FD-8A369A54F07A}.txt"

